{
    "name": "upstat/flarum",
    "description": "A fork of flarum/flarum for upst.at.",
    "type": "project",
    "homepage": "http://flarum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Franz Liedke",
            "email": "franz@develophp.org"
        }
    ],
    "require": {
        "flarum/core": "dev-master as 0.1",
        "flarum/flarum-ext-english": "dev-master"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": {
        "core": {
            "type": "git",
            "url": "https://github.com/upstat/core"
        }
    }
}
